#inventory.ini = Which Contains the List of Target Hosts

[web] #to group all web IP
172.31.22.240

[local] 
localhost # Represents the local machine,meaning Ansible will run tasks on the same system where it's executed..